
/* fints */
@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Poppins:ital,wght@1,500&family=Roboto:wght@300;500&family=The+Nautigal:wght@700&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
/* top players style */
.top-players{
    margin-bottom: 30px;
    
}

.players{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap: 30px;
}

hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
  
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
    
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top-blogs */
.blogs{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;

}
.blog  .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562eff;
}

/* courses style */
.courses{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 40px;

}
.course{

}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

.fa-star.filled{
    color:#ffc014;
}
.fa-star.empty{
    color:#aeaeae;
}
.fa-star{
    font-size: 12px;
}

.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Media queries */


/* Mobile device */
@media only screen and (max-width:688px){
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog{
        flex-direction: column;
    }

   
}

/* tablet device media queiry */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width:100%;
        background-color:#ffc014;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }

    .player, .blog{
        flex-direction: column;
    }

   
}


